APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_USER_BOT_TOKEN=
SLACK_VERIF_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_BASE_URL=https://slack.com/api/
BOT_API_BASE_URL=
#
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_PRIVATE_KEY=
GOOGLE_SPREADSHEET_ID=
#
NODE_ENV=[development|test|production]